{
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.6",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cypress": "latest"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinition": false,
    "stepDefinitions": "**/stepDef/**/*.js",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "**/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "npx cypress run --spec \"cypress/e2e/features/*.feature\""
  },
  "devDependencies": {
    "cypress-xpath": "latest",
    "cypress-iframe": "^1.0.1",
    "multiple-cucumber-html-reporter": "^3.5.0"
  }
}
